com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
sourceagile.shared.entities.project.Project, true, true, true, true, sourceagile.shared.entities.project.Project/242232632, 242232632
sourceagile.shared.entities.project.ProjectComponents, true, true, true, true, sourceagile.shared.entities.project.ProjectComponents/3249014329, 3249014329
[Lsourceagile.shared.entities.project.ProjectComponents;, true, true, true, true, [Lsourceagile.shared.entities.project.ProjectComponents;/816538595, 816538595
[Lsourceagile.shared.entities.project.Project;, true, true, false, false, [Lsourceagile.shared.entities.project.Project;/1041155601, 1041155601
sourceagile.userprojects.client.serverCalls.DatabaseAccessServerCalls, false, false, false, false, _, 1005402947
