com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
sourceagile.administration.client.project.ProjectAdministrationServerCalls, false, false, false, false, _, 4149949720
sourceagile.shared.entities.project.Project, false, false, true, true, sourceagile.shared.entities.project.Project/3404325064, 3404325064
sourceagile.shared.entities.project.ProjectBacklog, false, false, true, true, sourceagile.shared.entities.project.ProjectBacklog/3137285917, 3137285917
[Lsourceagile.shared.entities.project.ProjectBacklog;, false, false, true, true, [Lsourceagile.shared.entities.project.ProjectBacklog;/4160981527, 4160981527
sourceagile.shared.entities.project.ProjectComponents, false, false, true, true, sourceagile.shared.entities.project.ProjectComponents/3249014329, 3249014329
[Lsourceagile.shared.entities.project.ProjectComponents;, false, false, true, true, [Lsourceagile.shared.entities.project.ProjectComponents;/816538595, 816538595
