<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="sourceagile.server.databaseAccess.entities">
        <class
              name="ProjectBacklog">
            <field
                  name="projectBacklogID"
                  persistence-modifier="persistent"/>
            <field
                  name="backlogName"
                  persistence-modifier="persistent"/>
            <field
                  name="backlogDescription"
                  persistence-modifier="persistent"/>
            <field
                  name="backlogDate"
                  persistence-modifier="persistent"/>
            <field
                  name="backlogPriority"
                  persistence-modifier="persistent"/>
            <field
                  name="backlogEstimative"
                  persistence-modifier="persistent"/>
            <field
                  name="backlogStatus"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>