com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
sourceagile.client.serverCalls.LoadRemoteClasses, false, false, false, false, _, 2769495987
sourceagile.shared.entities.Productivity, true, true, false, false, sourceagile.shared.entities.Productivity/1951980462, 1951980462
sourceagile.shared.entities.User, true, true, true, true, sourceagile.shared.entities.User/3178367130, 3178367130
sourceagile.shared.entities.entry.ClassDocumentation, true, true, true, true, sourceagile.shared.entities.entry.ClassDocumentation/4010125178, 4010125178
sourceagile.shared.entities.entry.ClassFile, true, true, true, true, sourceagile.shared.entities.entry.ClassFile/1619361778, 1619361778
[Lsourceagile.shared.entities.entry.ClassFile;, true, true, false, false, [Lsourceagile.shared.entities.entry.ClassFile;/3320228542, 3320228542
sourceagile.shared.entities.entry.Feature, true, true, true, true, sourceagile.shared.entities.entry.Feature/3631411564, 3631411564
sourceagile.shared.entities.entry.Field, true, true, true, true, sourceagile.shared.entities.entry.Field/1716577490, 1716577490
[Lsourceagile.shared.entities.entry.Field;, true, true, true, true, [Lsourceagile.shared.entities.entry.Field;/4142381159, 4142381159
sourceagile.shared.entities.entry.Method, true, true, true, true, sourceagile.shared.entities.entry.Method/3611525040, 3611525040
[Lsourceagile.shared.entities.entry.Method;, true, true, true, true, [Lsourceagile.shared.entities.entry.Method;/2601950057, 2601950057
sourceagile.shared.entities.project.Project, false, false, true, true, sourceagile.shared.entities.project.Project/1515325964, 1515325964
sourceagile.shared.entities.project.ProjectBacklog, false, false, true, true, sourceagile.shared.entities.project.ProjectBacklog/3137285917, 3137285917
[Lsourceagile.shared.entities.project.ProjectBacklog;, false, false, true, true, [Lsourceagile.shared.entities.project.ProjectBacklog;/4160981527, 4160981527
sourceagile.shared.entities.project.ProjectComponents, false, false, true, true, sourceagile.shared.entities.project.ProjectComponents/3249014329, 3249014329
[Lsourceagile.shared.entities.project.ProjectComponents;, false, false, true, true, [Lsourceagile.shared.entities.project.ProjectComponents;/816538595, 816538595
