com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
sourceagile.client.serverConnection.RemoteLoadFunctions, false, false, false, false, _, 1820059423
sourceagile.shared.ClassDocumentation, true, true, true, true, sourceagile.shared.ClassDocumentation/3979253689, 3979253689
sourceagile.shared.Entry, true, true, true, true, sourceagile.shared.Entry/3122857159, 3122857159
[Lsourceagile.shared.Entry;, true, true, false, false, [Lsourceagile.shared.Entry;/2031021047, 2031021047
sourceagile.shared.Feature, true, true, true, true, sourceagile.shared.Feature/1584918093, 1584918093
sourceagile.shared.Field, true, true, true, true, sourceagile.shared.Field/3561556598, 3561556598
[Lsourceagile.shared.Field;, true, true, true, true, [Lsourceagile.shared.Field;/209695562, 209695562
sourceagile.shared.Method, true, true, true, true, sourceagile.shared.Method/2372769258, 2372769258
[Lsourceagile.shared.Method;, true, true, true, true, [Lsourceagile.shared.Method;/4186670075, 4186670075
sourceagile.shared.Project, false, false, true, true, sourceagile.shared.Project/3382051297, 3382051297
sourceagile.shared.User, true, true, true, true, sourceagile.shared.User/3566143483, 3566143483
