<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="sourceagile.server.databaseAccess.entities">
        <class
              name="Comments">
            <field
                  name="commmentID"
                  persistence-modifier="persistent"/>
            <field
                  name="commentAuthor"
                  persistence-modifier="persistent"/>
            <field
                  name="commentDate"
                  persistence-modifier="persistent"/>
            <field
                  name="commentDescription"
                  persistence-modifier="persistent"/>
            <field
                  name="commentProject"
                  persistence-modifier="persistent"/>
            <field
                  name="commentClass"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>