<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="sourceagile.server.databaseAccess.entities">
        <class
              name="Project">
            <field
                  name="projectID"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="description"
                  persistence-modifier="persistent"/>
            <field
                  name="repositoryType"
                  persistence-modifier="persistent"/>
            <field
                  name="programLanguage"
                  persistence-modifier="persistent"/>
            <field
                  name="projectLocale"
                  persistence-modifier="persistent"/>
            <field
                  name="repositoryURL"
                  persistence-modifier="persistent"/>
            <field
                  name="root"
                  persistence-modifier="persistent"/>
            <field
                  name="testRoot"
                  persistence-modifier="persistent"/>
            <field
                  name="domain"
                  persistence-modifier="persistent"/>
            <field
                  name="relatedLinks"
                  persistence-modifier="persistent"/>
            <field
                  name="projectComponents"
                  persistence-modifier="persistent"/>
            <field
                  name="projectBacklog"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>